<!doctype html>
<html lang="et">
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">

<title>I230 Infosüsteemide analüüs ja projekteerimine (kevad 2017)</title>
<meta name="description" content="I230 Infosüsteemide analüüs ja projekteerimine (kevad 2017)">
<meta name="author" content="ISA">

<style type="text/css">
body {
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 18px;
    color: #444;
    padding: 0 10px
}

h1,h2,h3 {
    line-height: 1.2
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}

</style>


<h1>I230 Infosüsteemide analüüs ja projekteerimine (kevad 2017)</h1>
<h2>Praktikum 1, Ülesanne 1</h2>
<h3>Koostajad: Martin Nõukas, Semjon Greef, Arti Zirk, Joosep Koort, Roomet Saadi</h3>
<p>Praktikum 1 ülesande koostamiseks valisime väljamõeldud organisatsiooni Pirate Netflix mis tegutseb video voogedastusega üldiselt meelelahutus eesmärkideks.
</p>
    <b>Organisatsiooni igapäevane toimimine</b>
    <p>Klientidele pakutavateks teenusteks on:</p>
    <ol>
        <li>Lihtsa, erinevatel platvormidel töötava kasutajaliidese kaudu videote taasesitud, otsimine ja juurde lisamine.</li>
        <li>RESTful api liides mis võimaldab liidestus teiste süsteemidega.</li>
        <li>Teiste süsteemidega liidestuste arendamine.</li>
        <li>Baassüsteemi lähtekood on avalikustatud vabavaralise litsensiga</li>
        <li>Kliendi tehniline tugi</li>
	</ol>
	
	<p>Täitmaks organisatsiooni strateegilisi eesmärke on loodud osakonnad, mis tegelevad erinevate tööülesannetega. 
		Organisatsioonis on kokku neli osakonda. Nendeks osakondadeks on: tehniline, kliendi toe, müügi ja administratiivne 
		osakond. </p>
	<p>Müügiosakonna põhilisteks ülesanneteks on ettevõtte reklaami tegemine ja uute klientide/kasutajate leidmine.</p> 
    <p>Tehniline osakond tegeleb toote arenduse ning infrastruktuuri töös hoidmisega kasutades agiilseid lähenemisi. Tehniline osakond teeb tihedat koostööd klienditoe ja müügiosakonaga, et lahendada kiirelt klientidel tekkivaid probleeme ning olles tehnilisteks arhitektideks ja nõustajateks kliendiprojektides.</p>
    <p>Klienditoe eesmärk on lahendada klientidel esinevaid pakutavate teenustega seonduvaid probleeme ning vastata tekkinud küsimustele.</p>
	<p>Administratiivne osakond tegeleb firma juhtimise, raamatupidamise ja koostöös müügiosakonnaga turunduse ja kliendiürituste korraldamisega.</p>

    <table class="tg">
  <tr>
    <th class="tg-9hbo"><b>TUGEVAD KÜLJED</b></th>
    <th class="tg-9hbo"><b>NÕRGAD KÜLJED</b></th>
  </tr>
  <tr>
    <td class="tg-yw4l">Vähene konkurents</td>
    <td class="tg-yw4l">Potentsiaalsed konkurendid</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Hästi läbisaav meeskond</td>
    <td class="tg-yw4l">Eelnev juhtimisoskuse puudumine</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Suur potentsiaal</td>
    <td class="tg-yw4l">Uute töötajate kogenematus ja nendega seotud väljakutsed</td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">Infosüsteemid pole veel juurdunud</td>
  </tr>
  <tr>
    <td class="tg-9hbo"><b>VÕIMALUSED</b></td>
    <td class="tg-9hbo"><b>OHUD</b></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Võimalus hinda reguleerida</td>
    <td class="tg-yw4l">Keeruline leida kliente</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Laienemine</td>
    <td class="tg-yw4l">Töötajate lahkumine</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Pilveteenuste juurutamine</td>
    <td class="tg-yw4l">Õiguslikud probleemid</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Kuna vabavaraline, siis rohkemate arendajate kaasamine</td>
    <td class="tg-yw4l">Sanktsioonid</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Reklaam</td>
    <td class="tg-yw4l"></td>
  </tr>
</table>
    

    
